.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 100px;
  width: 920px;
  list-style: none;
  padding: 0;
  text-align: center;
  margin: 0 auto;
}
